/*
Задача №2938. Дележ яблок - 1

N школьников делят K яблок поровну, неделящийся остаток остается в корзинке. Сколько яблок достанется каждому школьнику?
Входные данные

Программа получает на вход числа N и K.
Выходные данные

Программа должна вывести искомое количество яблок.
Примеры
Входные данные

3
14

Выходные данные

4
*/

#include <iostream>

int main(){
    int N, K, S = 0;
    std::cin >> N >> K;
    S = K / N;
    std::cout << S << "\n";
    return 0;
}
