/*
Задача №2939. Дележ яблок - 2

N школьников делят K яблок поровну, неделящийся остаток остается в корзинке. Сколько яблок останется в корзинке?
Входные данные

Программа получает на вход числа N и K.
Выходные данные

Программа должна вывести искомое количество яблок.
Примеры
Входные данные

3
14

Выходные данные

2
*/

#include <iostream>

int main(){
    int N, K, S = 0;
    std::cin >> N >> K;
    S = K % N;
    std::cout << S << "\n";
    return 0;
}
