/*
Задача №2940. МКАД

Длина Московской кольцевой автомобильной дороги —109 километров. Байкер Вася стартует с нулевого километра МКАД и едет со скоростью v километров в час. На какой отметке он остановится через t часов?
Входные данные

Программа получает на вход значения v и t. Если v>0, то Вася движется в положительном направлении по МКАД, если же значение v<0, то в отрицательном.
Выходные данные

Программа должна вывести целое число от 0 до 108 — номер отметки, на которой остановится Вася.
Примеры
Входные данные
60
2

Выходные данные
11

Входные данные
-1
1

Выходные данные
108
*/

#include <iostream>

int main(){
    const int MKAD = 109;
    //int V = 0;
    int v = 0;
    int t = 0;
    int s = 0;
    
    std::cout << "Enter speed: ";
    std::cin >> v;
    std::cout << "Enter time: ";
    std::cin >> t;
    
    v = v < 0 ? -v : v; // invert negative in pasitive.       
            
    if (s > 0 && s > MKAD)
        s = s - MKAD;
        
    std::cout << s << "\n";
    
    return 0;
}
