/*
ЗЗадача №2942. Число десятков двузначного числа

Дано двузначное число. Найдите число десятков в нем.
Входные данные

Вводится двухзначное число.
Выходные данные

Выведите ответ на задачу.
Примеры
Входные данные
42

Выходные данные
4
*/

#include <iostream>

int main(){
    int a = 0;
    
    std::cout << "Enter number: \n";
    std::cin >> a;
    
    a = a < 0 ? - a : a; // invert negative in pasitive
    
    a /= 10;
    std::cout << "First number: " << a << "\n";
    
    return 0;
}
